<div>  
    <ul class="heroes">  
        <li *ngFor="let hero of heroes" (click)="onSelect(hero)" [class.selected]="hero === selectedHero">  
            <button class="delete-button" (click)="deleteBM(hero)">Delete</button>  
            <div class="hero-element">  
                <div class="badge">{{hero.uid}}</div>  
                <div class="location">{{hero.location}}</div>  
                <div class="brand">{{hero.brand}}</div>  
                <div class="cheers">{{hero.cheers}}</div>  
            </div>  
        </li>  
    </ul>  
    <div class="editarea">  
        <button (click)="enableAddMode()">Add New Beer</button>  
        <div *ngIf="selectedHero">  
            <div class="editfields">  
                <div>  
                    <label>id: </label>  
                    <input [(ngModel)]="selectedHero.uid" placeholder="id" *ngIf="addingHero" />  
                    <label *ngIf="!addingHero" class="value">{{selectedHero.uid}}</label>  
                </div>  
                <div>  
                    <label>location: </label>  
                    <input [(ngModel)]="selectedHero.location" placeholder="location" />  
                </div> 
                <div>  
                    <label>brand: </label>  
                    <input [(ngModel)]="selectedHero.brand" placeholder="brand" />  
                </div>   
                <div>  
                    <label>cheers: </label>  
                    <input [(ngModel)]="selectedHero.cheers" placeholder="cheers" />  
                </div>  
            </div>  
            <button (click)="cancel()">Cancel</button>  
            <button (click)="save()">Save</button>  
        </div>  
    </div>  
</div>